SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/CTI8820/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/CTI8820/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
14:27:21.429 [pool-1-thread-1] DEBUG org.apache.nifi.json.JsonTreeReader - JsonTreeReader[id=reader] Successfully inferred schema ["I_Charge_Record_Type" : "STRING", "I_Account_ID" : "STRING", "I_Account_Name" : "STRING", "I_Operator_Account_ID" : "STRING", "I_AccountTaxID" : "STRING", "I_Billing_Cycle" : "STRING", "I_Billing_Month" : "STRING", "I_Billing_Year" : "STRING", "I_Invoice_ID" : "STRING", "I_Currency_Code" : "STRING", "I_Billable_Flag" : "STRING", "I_Invoice_Date" : "STRING", "I_Due_Date" : "STRING", "I_Total_Subscribers" : "STRING", "I_Total_Active_Subscribers" : "STRING", "I_Total_Active_Subscribers_Charged_in_Period" : "STRING", "I_Total_Volume" : "STRING", "I_Total_Included_Volume_Used" : "STRING", "I_Total_Overage_Volume_Used" : "STRING", "I_Total_Roaming_Volume_Used" : "STRING", "I_Total_Charges" : "STRING", "I_Total_Overage_Charges" : "STRING", "I_Total_Roaming_Charges" : "STRING", "E_Record_Type_Valid" : "STRING", "E_Count_Record" : "STRING", "E_Concept_Overage" : "STRING", "E_Concept_Roaming" : "STRING", "E_Formatted" : "STRING", "E_Error_Code" : "STRING", "E_Formatted_Date" : "STRING", "E_Error_Description" : "STRING", "O_Tap_Label" : "STRING", "O_Status" : "STRING", "O_Amount" : "STRING", "O_Concept" : "STRING", "O_Virtual_Cdr" : "STRING", "O_ID" : "STRING"]
14:27:21.449 [pool-1-thread-1] DEBUG org.claro.mediacion.nifi.processors.addarrayrecord.AddArrayRecord - AddArrayRecord[id=8def30d8-c2a9-4525-a158-3cff7a9dd585] History field is not present
14:27:21.459 [pool-1-thread-1] DEBUG org.claro.mediacion.nifi.processors.addarrayrecord.AddArrayRecord - AddArrayRecord[id=8def30d8-c2a9-4525-a158-3cff7a9dd585] Creating history...
14:27:21.459 [pool-1-thread-1] DEBUG org.claro.mediacion.nifi.processors.addarrayrecord.AddArrayRecord - AddArrayRecord[id=8def30d8-c2a9-4525-a158-3cff7a9dd585] Creating history...
14:27:21.469 [pool-2-thread-1] DEBUG org.apache.nifi.json.JsonTreeReader - JsonTreeReader[id=reader] Successfully inferred schema ["I_Charge_Record_Type" : "STRING", "I_Account_ID" : "STRING", "I_Account_Name" : "STRING", "I_Operator_Account_ID" : "STRING", "I_AccountTaxID" : "STRING", "I_Billing_Cycle" : "STRING", "I_Billing_Month" : "STRING", "I_Billing_Year" : "STRING", "I_Invoice_ID" : "STRING", "I_Currency_Code" : "STRING", "I_Billable_Flag" : "STRING", "I_Invoice_Date" : "STRING", "I_Due_Date" : "STRING", "I_Total_Subscribers" : "STRING", "I_Total_Active_Subscribers" : "STRING", "I_Total_Active_Subscribers_Charged_in_Period" : "STRING", "I_Total_Volume" : "STRING", "I_Total_Included_Volume_Used" : "STRING", "I_Total_Overage_Volume_Used" : "STRING", "I_Total_Roaming_Volume_Used" : "STRING", "I_Total_Charges" : "STRING", "I_Total_Overage_Charges" : "STRING", "I_Total_Roaming_Charges" : "STRING", "E_Record_Type_Valid" : "STRING", "E_Count_Record" : "STRING", "E_Concept_Overage" : "STRING", "E_Concept_Roaming" : "STRING", "E_Formatted" : "STRING", "E_Error_Code" : "STRING", "E_Formatted_Date" : "STRING", "E_Error_Description" : "STRING", "O_Tap_Label" : "STRING", "O_Status" : "STRING", "O_Amount" : "STRING", "O_Concept" : "STRING", "O_Virtual_Cdr" : "STRING", "O_ID" : "STRING", "HISTORY" : "ARRAY[RECORD]"]
14:27:21.479 [pool-2-thread-1] DEBUG org.claro.mediacion.nifi.processors.addarrayrecord.AddArrayRecord - AddArrayRecord[id=5409daff-7ffb-49ce-ab87-1378add8fdc6] Creating history...
14:27:21.479 [pool-2-thread-1] DEBUG org.claro.mediacion.nifi.processors.addarrayrecord.AddArrayRecord - AddArrayRecord[id=5409daff-7ffb-49ce-ab87-1378add8fdc6] History array present in the registry...
14:27:21.479 [pool-2-thread-1] DEBUG org.claro.mediacion.nifi.processors.addarrayrecord.AddArrayRecord - AddArrayRecord[id=5409daff-7ffb-49ce-ab87-1378add8fdc6] Creating history...
14:27:21.479 [pool-2-thread-1] DEBUG org.claro.mediacion.nifi.processors.addarrayrecord.AddArrayRecord - AddArrayRecord[id=5409daff-7ffb-49ce-ab87-1378add8fdc6] History array present in the registry...
